# Needs to match e.g. kotlinDaemonJvmArgs so that JVM config is applied for build processes on CI
org.gradle.jvmargs=-Xmx2g -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Needed so that all our build gradlew processes on CI respect the above - and then log e.g. "To honour the JVM settings for this build a single-use Daemon process will be forked...."
org.gradle.daemon=false