<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');

  .lst-kix_list_1-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-4 > li:before {
    content: "o  "
  }

  ul.lst-kix_list_1-0 {
    list-style-type: none
  }

  .lst-kix_list_1-7 > li:before {
    content: "o  "
  }

  .lst-kix_list_1-5 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-6 > li:before {
    content: "\0025cf  "
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  .lst-kix_list_1-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-8 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-1 > li:before {
    content: "o  "
  }

  .lst-kix_list_1-2 > li:before {
    content: "\0025aa  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c10 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: justify
  }

  .c19 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: center
  }

  .c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c47 {
    background-color: #ffffff;
    max-width: 474.9pt;
    padding: 35.5pt 63.7pt 36pt 56.7pt
  }

  .c1 {
    vertical-align: baseline;
    font-size: 11pt;
    font-weight: 700
  }

  .c5 {
    vertical-align: baseline;
    font-size: 11pt
  }

  .c8 {
    orphans: 2;
    widows: 2
  }

  .c21 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c55 {
    padding: 0;
    margin: 0
  }

  .c14 {
    height: 10pt
  }

  li {
    color: #000000;
    font-size: 10pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 10pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-weight: 700;
    font-size: 18pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 14pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c47">
<p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 174.00px; height: 78.00px;"><img
  th:src="${logoFileName}"
  style="width: 174.00px; height: 78.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c7 c8 c14"><span class="c10"></span></p>
<p class="c7 c8 c14"><span class="c10"></span></p>
<p class="c7 c8"><span class="c1">To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1" th:text="${prisonerNameOnLicence}"/></p>
<p class="c7 c8"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${bookingNumber}"/></span>&nbsp</p>
<p class="c7 c8 c14"><span class="c3"></span></p>
<p class="c19 c8"><span class="c1">Licence Revocation and Recall To Custody</span></p>
<p class="c7 c8 c14"><span class="c3"></span></p>
<p class="c7 c8"><span class="c5">Your licence was revoked on </span><span class="c1" th:text="${licenceRevocationDate}"/><span
  class="c3">&nbsp;and you are recalled to custody because you have:</span></p>
<p class="c7 c8 c14"><span class="c3"></span></p>

<ul>
  <li th:each="reason : ${reasonsForRecall}">
    <p class="c7 c8"><span class="c1" th:text="${reason}"/></p>
  </li>
</ul>
<p class="c7 c8 c14"><span class="c3"></span></p>
<p class="c4"><span class="c3">You will receive more detailed reasons once you have been returned to custody. </span>
</p>
<p class="c4 c14"><span class="c3"></span></p>
<p class="c4"><span class="c5">The police will return you to the nearest prison. &nbsp;When you reach the prison, you must show this letter to the reception officer, and tell the officer your prison number. &nbsp;</span><span
  class="c1">It is in your own interests that the prison is made aware that you are a recalled offender as quickly as possible.</span><span
  class="c3">&nbsp;</span></p>
<p class="c4 c14"><span class="c3"></span></p>
<p class="c4"><span class="c3">You should also ask an officer on the wing, to make sure that prison staff have contacted the Public Protection Casework Section in Her Majesty&rsquo;s Prison &amp; Probation Service, to let them know you are back in custody.</span>
</p>
<p class="c4 c14"><span class="c3"></span></p>
<p class="c4"><span class="c3">The Public Protection Casework Section will send you the following information:</span>
</p>
<p class="c4 c14"><span class="c3"></span></p>
<ul class="c55 lst-kix_list_1-0 start">
  <li class="c4 c21 li-bullet-0"><span class="c3">The recall dossier including confirmation of the reasons why you have been recalled to prison;</span>
  </li>
  <li class="c4 c21 li-bullet-0"><span class="c3">Details of how you can make representations to the Parole Board concerning your suitability for re-release;</span>
  </li>
</ul>
<p class="c4 c14"><span class="c3"></span></p>
<p class="c4"><span class="c5">If you have not received the above information within 5 days of being back in prison, you must ask prison staff to contact the Public Protection Casework Section to check that it has been issued. </span>
<hr style="page-break-before:always;display:none;">
</p>
</body>
</html>