<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c10 {
    margin-left: 34.6pt;
    padding-top: 12.9pt;
    text-indent: 0.9pt;
    padding-bottom: 0pt;
    line-height: 0.9567421674728394;
    text-align: left;
    margin-right: 71.3pt
  }

  .c12 {
    margin-left: 35.2pt;
    padding-top: 12.6pt;
    text-indent: -0.6pt;
    padding-bottom: 0pt;
    line-height: 0.952972412109375;
    text-align: left;
    margin-right: 74.1pt
  }

  .c3 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c7 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
  }

  .c9 {
    margin-left: 35.2pt;
    padding-top: 12.8pt;
    text-indent: -0.3pt;
    padding-bottom: 0pt;
    line-height: 0.9597605466842651;
    text-align: left;
    margin-right: 99.6pt
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    margin-left: 35.3pt;
    padding-top: 12.4pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c1 {
    text-decoration-skip-ink: none;
    font-size: 14pt;
    -webkit-text-decoration-skip: none;
    font-weight: 700;
    text-decoration: underline
  }

  .c6 {
    margin-left: 164pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c8 {
    margin-left: 35.3pt;
    padding-top: 38.9pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c4 {
    margin-left: 103.1pt;
    padding-top: 79.4pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c11 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c5 {
    font-size: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c11"><p class="c4"><span class="c1">SECRETARY OF STATE&rsquo;S REASONS FOR </span><span
  class="c7">&nbsp;</span></p>
<p class="c6"><span class="c1">LICENCE REVOCATION </span><span class="c7">&nbsp;</span></p>
<p class="c8"><span class="c3">Name: <span th:text="${firstNames}"></span> <span th:text="${lastName}"></span></span></p>
<p class="c2"><span class="c3">Prison No: <span th:text="${prisonNumber}"></span> PNOMIS No: <span th:text="${pnomisNumber}"/></span></span>
</p>
<p class="c12"><span class="c0">You have been recalled to prison because the Secretary of State is satisfied that you have breached the following conditions of your licence: </span>
</p>
<p class="c9"><span class="c3"><span th:text="${licenceConditionsBreached}"></span></span></p>
<p class="c10"><span class="c5">In view of the offences for which you were originally sentenced, the risk suggested by your offending history and your behaviour as described in the recall report completed by the Probation Service, and which is attached, the Secretary of State revokes your licence and recalls you to prison. </span>
</p></body>
</html>