<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style
    type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=uTXSPZwEp3TWQFaTM2vlS3s421DlrhI9eSNlJenMRKM_aAifJoacbFX6HU9PyTi6');

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c24 {
    padding-bottom: 31pt;
  }

  .c37 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 496.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c63 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 253.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c39 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 506.9pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c67 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 180pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c42 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 75.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c54 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 450.9pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c31 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 171pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c12 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 202.7pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c52 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 158.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c40 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 45.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c47 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 248.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c69 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 171pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c9 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 172.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c46 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 180pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c21 {
    border-right-style: solid;
    padding: 0pt 5.4pt 0pt 5.4pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 158.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: normal
  }

  .c27 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c20 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-size: 11.5pt;
    font-family: "Open Sans";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c58 {
    padding-top: 9pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c29 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: justify
  }

  .c17 {
    color: #000000;
    text-decoration: none;
    font-size: 18pt;
    font-family: "Arial";
    font-style: normal
  }

  .c57 {
    margin-left: -5.4pt;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto;
    width: 100%
  }

  .c25 {
    color: #000000;
    text-decoration: none;
    font-family: "Arial";
    font-style: normal
  }

  .c50 {
    margin-left: -5pt;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c34 {
    background-color: #ffffff;
    max-width: 496pt;
    padding: 0pt 42.5pt 0pt 56.7pt
  }

  .c59 {
    font-size: 11.5pt;
    font-family: "Open Sans"
  }

  .c1 {
    vertical-align: baseline;
    font-weight: 700
  }

  .c72 {
    height: 31.5pt
  }

  .c28 {
    page-break-after: avoid
  }

  .c45 {
    height: 31.1pt
  }

  .c7 {
    font-size: 10pt;
    width: 100%;
  }

  pre {
    font-family: "Arial";
    font-size: 10pt;
    white-space: pre-wrap;
  }

  .c61 {
    height: 18.4pt
  }

  .c11 {
    height: 10pt
  }

  .c49 {
    height: 0pt
  }

  .c35 {
    font-size: 14pt
  }

  .c370 {
    background-color: #ffffff;
    font-size: 8pt
  }

  .c3 {
    font-weight: 700
  }

  .c13 {
    vertical-align: baseline
  }

  .c68 {
    height: 34.9pt
  }

  .c30 {
    height: 18pt
  }

  .c33 {
    height: 21pt
  }

  li {
    color: #000000;
    font-size: 10pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 10pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "Arial";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c34">

<p class=MsoNormal align="left" style='margin-left:0cm;text-align:left;
text-indent:-.1pt;page-break-after:avoid'><span style='font-size:11.0pt'><img
  height=57 id=logo.png th:src="${logoFileName}"
  alt="A picture containing text, linedrawing&#10;&#10;Description automatically generated"></span></p>

<p class="c0 c11"><span class="c6 c7"></span></p><a
  id="t.ae458ec524dbdf35c2243c133031c7677b17086f"></a><a id="t.0"></a>
<table class="c50">
  <tbody>
  <tr class="c72">
    <td class="c37" colspan="4" rowspan="1" ><p class="c58" style="text-align: center">
      <span th:if="${inCustody}"><span class="c1 c17">INFORMATION ONLY &ndash; OFFENDER IS IN CUSTODY</span></span>
      <span th:unless="${inCustody}"><span class="c1 c17">RECALL NOTIFICATION</span></span>
    </p></td>
  </tr>
  <tr class="c68">
    <td class="c40" colspan="1" rowspan="1"><p class="c0"><span class="c25 c1 c7">To</span></p></td>
    <td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c6 c7">PNCB &ndash; Referencing &amp; Vetting Services/<span th:text="${localPoliceForce}"/></span>
    </p></td>
    <td class="c42" colspan="1" rowspan="1"><p class="c0 c11"><span class="c25 c1 c7"></span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c0 c11"><span class="c25 c1 c7"></span></p></td>
  </tr>
  <tr class="c45">
    <td class="c40" colspan="1" rowspan="1"><p class="c0"><span class="c1 c7 c25">From</span></p></td>
    <td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c6 c7"><span th:text="${assessedByUserName}"/>, Public Protection Casework Section</span>
    </p></td>
    <td class="c42" colspan="1" rowspan="1"><p class="c0"><span class="c25 c1 c7">No. of pages</span></p></td>
    <td class="c9" colspan="1" rowspan="1"><p class="c0"><span class="c1">&nbsp;</span><span class="c3" th:text="${recallNotificationTotalNumberOfPages}"/><span
      class="c1">&nbsp;(includes this one)</span></p></td>
  </tr>
  <tr class="c61">
    <td class="c40" colspan="1" rowspan="1"><p class="c0" id="h.30j0zll"><span class="c25 c1 c7">Email</span></p></td>
    <td class="c54" colspan="3" rowspan="1"><p class="c0"><span class="c6 c7" th:text="${assessedByUserEmail}"/></p>
      <p class="c0 c11"><span class="c6 c7"></span></p></td>
  </tr>
  <tr class="c33">
    <td class="c40" colspan="1" rowspan="1"><p class="c0"><span class="c25 c1 c7">Date</span></p></td>
    <td class="c12" colspan="1" rowspan="1"><p class="c0 c28"><span class="c13" th:text="${createdDate}"/></p>
      <p class="c0 c28 c11"><span class="c20 c13"></span></p>
      <p class="c0 c11"><span class="c6 c7"></span></p></td>
    <td class="c47" colspan="2" rowspan="2"><p class="c0"><span
      class="c6 c7">If any part of this document is unclear <br>please telephone: <span th:text="${assessedByUserPhoneNumber}"/></span></p>
    </td>
  </tr>
  <tr class="c30">
    <td class="c40" colspan="1" rowspan="1"><p class="c0"><span class="c25 c1 c7">Time</span></p></td>
    <td class="c12" colspan="1" rowspan="1"><p class="c0"><span class="c1 c59" th:text="${createdTime}"></span></p></td>
  </tr>
  </tbody>
</table>
<p class="c0 c11"><span class="c6 c7"></span></p><a id="t.2f26c6cd914bb51e0e67466b61d5bd373cb05f0c"></a><a id="t.1"></a>
<table class="c57">
  <tbody>
  <tr class="c49">
    <td class="c52" colspan="1" rowspan="1"><p class="c27"><span class="c1">RECALL TYPE</span></p>
      <p class="c27 c11"><span class="c6 c7"></span></p></td>
    <td class="c31" colspan="1" rowspan="1"><p class="c27"><span class="c1">EMERGENCY RECALL</span></p></td>
    <td class="c46" colspan="1" rowspan="1"><p class="c27"><span class="c1">MAPPA LEVEL</span></p></td>
    <span th:unless="${inCustody}">
      <td class="c46" colspan="1" rowspan="1"><p class="c27"><span class="c1">ARREST ISSUES</span></p></td>
    </span>
  </tr>
  <tr class="c49">
    <td class="c21" colspan="1" rowspan="1">
      <p class="c0"><span class="c1">HDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/> <br></span>
      </p>
      <p class="c0"><span class="c1">DETERMINATE&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <input type="checkbox" checked="true"/></span>
      </p></td>
    <td class="c69" colspan="1" rowspan="1"><p class="c27"><span class="c1">NO</span></p>
      <p class="c0 c11"><span class="c6 c7"></span></p></td>
    <td class="c67" colspan="1" rowspan="1">
      <p class="c0"><span class="c1">LEVEL 1 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" th:checked="${mappaLevel1}"/><br></span>
      </p>
      <p class="c0"><span class="c1">LEVEL 2 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" th:checked="${mappaLevel2}"/><br></span>
      </p>
      <p class="c0"><span class="c1">LEVEL 3 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" th:checked="${mappaLevel3}"/></span>
      </p></td>
    <span th:unless="${inCustody}">
      <td class="c67" colspan="1" rowspan="1">
        <p class="c0"><span class="c1">YES &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" th:checked="${arrestIssues}"/><br></span>
        </p>
        <p class="c0"><span class="c1">NO &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" th:checked="${!arrestIssues}"/><br></span>
        <p class="c0"><span class="c1">(where yes see below)<br></span>
        </p>
    </span>
  </tr>
  </tbody>
</table>
<p class="c27"><span class="c1 c35">OFFENDER DETAILS</span></p><a id="t.afc5713055a40b9480d7876b7178c173c7b8d86e"></a><a
  id="t.2"></a>
<table class="c57">
  <tbody>
  <tr class="c49">
    <td class="c63" colspan="1" rowspan="1">
      <p class="c0"><span class="c1">FULL NAME: <span th:text="${prisonerNameOnLicense}"/></span></p>
      <p class="c0"><span class="c1">DATE OF BIRTH: <span th:text="${dateOfBirth}"/></span></p>
      <p class="c0"><span class="c1">POLICE FILE NAME: <span th:text="${previousConvictionMainName}"/></span></p>
      <p class="c0"><span class="c1">PRISON NUMBER: <span th:text="${bookingNumber}"/></span></p>
      <p class="c0"><span class="c1">PNOMIS NUMBER: <span th:text="${nomsNumber}"/></span></p>
      <p class="c0"><span class="c1">RELEASING PRISON: <span th:text="${lastReleasePrisonName}"/></span></p>
      <p class="c0"><span class="c1">RELEASE DATE: <span th:text="${lastReleaseDate}"/></span></p>
      <p class="c0"><span class="c1">LENGTH OF SENTENCE: <span th:text="${lengthOfSentence}"/></span></p>
      <p class="c0"><span class="c1">INDEX OFFENCE: <span th:text="${indexOffence}"/></span></p>
      <p class="c0"><span class="c1">BREACH: LICENCE CONDITIONS &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <input type="checkbox" checked="true"/><br></span></p>
      <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;FURTHER CHARGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="checkbox" th:checked="${furtherCharge}"/><br></span>
      </p>
      <p class="c0"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
      <p class="c0 c11"><span class="c6 c7"></span></p></td>
    <td class="c63" colspan="1" rowspan="1"><p class="c0"><span class="c1">PNC/CRO NUMBER: <span th:text="${croNumber}"/></span>
    </p>
      <p class="c0"><span class="c1">NPS LDU / CRC: <span th:text="${localDeliveryUnit}"/></span></p>
      <p class="c0"><span class="c1">OFFENDER MANAGER NAME:<br><span th:text="${probationOfficerName}"/></span><span
        class="c13"><br></span><span class="c1">OFFENDER MANAGER CONTACT NUMBER: <span th:text="${probationOfficerPhoneNumber}"/></span></p>
      <p class="c0"><span class="c1">POLICE SPOC: </span><span class="c13"><span th:text="${localPoliceForce}"/></span></p>
      <p class="c0 c11"><span class="c6 c7"></span></p>
<span th:if="${inCustody}">
  <p class="c0"><span class="c1">CURRENT PRISON:</span></p>
  <p class="c0"><span class="c1"><span th:text="${currentPrisonName}"/></span></p>
  <p class="c0 c11"><span class="c6 c7"></span></p>
</span>
<span th:unless="${inCustody}">
  <p class="c0"><span class="c1">LAST KNOWN ADDRESS:</span></p>
  <p class="c0"><span class="c13"><span th:text="${lastKnownAddress}"/></span></p>
  <p class="c0 c11"><span class="c6 c7"></span></p>
</span>
      <p class="c0"><span
        class="c1">SENTENCING COURT &amp; DATE: &nbsp;<span th:text="${sentencingCourt}"/> <span th:text="${sentencingDate}"/></span></p>
      <p class="c0 c11"><span class="c6 c7"></span></p>
      <p class="c0"><span class="c1">SED: <span th:text="${sentenceExpiryDate}"/></span></p></td>
  </tr>
  </tbody>
</table>
<table class="c57">
  <tbody>
  <tr class="c49">
    <td class="c39" colspan="1" rowspan="1"><p class="c0 c24">
        <span class="c1">VULNERABILITY ISSUES: </span>
        <pre class="c24" th:text="${vulnerabilityDiversityDetail}"/>
    </p></td>
  </tr>
  <tr class="c49">
    <td class="c39" colspan="1" rowspan="1"><p class="c0">
      <span class="c1">IS IT BELIEVED THAT THE OFFENDER MAY BE USING RECALL TO BRING CONTRABAND INTO THE PRISON ESTATE? </span>
      <span class="c6 c7" th:text="${hasContrabandDetail}"></span>. <pre class="c6 c7" th:text="${contrabandDetail}"/>
    </p></td>
  </tr>
  <span th:unless="${inCustody}">
    <tr class="c49">
      <td class="c39" colspan="1" rowspan="1"><p class="c0">
        <span class="c1">ARREST ISSUES: </span><span class="c6 c7" th:text="${arrestIssuesDetail}"/><br>
        <span class="c1">For further details please contact the offender manager</span></p></td>
    </tr>
  </span>
  </tbody>
</table>
<br><br><br>
<span th:if="${inCustody}"><br></span>
<p class="c29"><span class="c370">This message is intended for the individual or entity to which it is addressed and may contain information which is private and confidential. If you are not the intended recipient, employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication and its attachments is strictly prohibited. If you have received this communication and its attachments in error, please notify us by telephone and destroy the original documentation securely / delete the original e-mail.</span>
</p>

</body>
</html>