<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <style type="text/css">
    .header-main {
      position: relative;
      text-align: right;
    }
    .header-main__center {
      position: absolute;
      left: 50%;
      transform: translate(-50%,-50%);
      top: 50%;
    }
    .h1 {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin: 0;
    }

    .h1 {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px 80px;
    }

    table {
      width: 100%;
    }

    th {
      text-align: left;
    }

    th,
    td {
      padding: 10px;
    }

    .tableStyled {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .tableStyled__heading {
      font-weight: bold;
      background-color: lightgray;
    }

    .tableStyled th,
    .tableStyled td {
      border: 1px solid black;
    }

    .bold {
      font-weight: 700;
    }

    .border-top {
      border-top: 2px solid black;
      padding-top: 5px;
    }

    .border-bottom {
      border-bottom: 2px solid black;
      padding-bottom: 5px;
    }

    .margin-bottom-md {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<header class='header-main'>
  <h1 class='h1 header-main__center'>PROTECT</h1>
  <img th:src="${logoFileName}" height='100px' class='header-main__right'/>
</header>

<p class="bold" th:text="${recallLengthAndSentenceHeading}"></p>
<p class="bold">PAPERS FOR THE PAROLE BOARD RELATING TO:-</p>
<p class="bold border-top border-bottom">Recall Outcome</p>

<div class='border-bottom margin-bottom-md'>

  <table>
    <tr>
      <th>
        NAME:
      </th>
      <td COLSPAN='3' th:text="${fullName}">
      </td>
    </tr>
    <tr>
      <th>
        ESTABLISHMENT:
      </th>
      <td th:text="${establishment}">
      </td>
      <th>
        CATEGORY:
      </th>
      <td th:text="${category}">
      </td>
    </tr>
    <tr>
      <th>
        PRISON NUMBER:
      </th>
      <td th:text="${prisonNumber}">
      </td>
      <th>
        VERSION:
      </th>
      <td th:text="${version}">
      </td>
    </tr>
  </table>
</div>

<table class="tableStyled">
  <thead class='tableStyled__heading'>
  <th>Document Type</th>
  <th>Page</th>
  </thead>

  <tr th:each="tableOfContentsItem: ${tableOfContentsItems}">
    <td th:text="${tableOfContentsItem.title}"/>
    <td th:text="${tableOfContentsItem.pageNumber}"/>
  </tr>
  <tr>
    <td/>
    <td/>
  </tr>
</table>

</body>
</html>